\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}\protected@file@percent }
\newlabel{introduction}{{1}{3}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Objectifs de la modélisation chronologique}{3}{section.2}\protected@file@percent }
\newlabel{objectifs-de-la-moduxe9lisation-chronologique}{{2}{3}{Objectifs de la modélisation chronologique}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Les étapes suivants sont utilisé pour étudier la series}{3}{section.3}\protected@file@percent }
\newlabel{les-uxe9tapes-suivants-sont-utilisuxe9-pour-uxe9tudier-la-series}{{3}{3}{Les étapes suivants sont utilisé pour étudier la series}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Quels donnés}{4}{section.4}\protected@file@percent }
\newlabel{quels-donnuxe9s}{{4}{4}{Quels donnés}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Présentation}{4}{subsection.4.1}\protected@file@percent }
\newlabel{pruxe9sentation}{{4.1}{4}{Présentation}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Les données}{4}{subsection.4.2}\protected@file@percent }
\newlabel{les-donnuxe9es}{{4.2}{4}{Les données}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Regrouper et organiser les donnés}{5}{subsection.4.3}\protected@file@percent }
\newlabel{regrouper-et-organiser-les-donnuxe9s}{{4.3}{5}{Regrouper et organiser les donnés}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Saisonnalité \& Tendance}{5}{section.5}\protected@file@percent }
\newlabel{saisonnalituxe9-tendance}{{5}{5}{Saisonnalité \& Tendance}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Test la stastionatité}{12}{section.6}\protected@file@percent }
\newlabel{test-la-stastionatituxe9}{{6}{12}{Test la stastionatité}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Test ADF :}{12}{subsection.6.1}\protected@file@percent }
\newlabel{test-adf}{{6.1}{12}{Test ADF :}{subsection.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Test KPSS}{13}{subsection.6.2}\protected@file@percent }
\newlabel{test-kpss}{{6.2}{13}{Test KPSS}{subsection.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}On applique les test}{13}{subsection.6.3}\protected@file@percent }
\newlabel{on-applique-les-test}{{6.3}{13}{On applique les test}{subsection.6.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Moving average}{14}{section.7}\protected@file@percent }
\newlabel{moving-average}{{7}{14}{Moving average}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Modélisation}{14}{subsection.7.1}\protected@file@percent }
\newlabel{moduxe9lisation}{{7.1}{14}{Modélisation}{subsection.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Prédiction}{15}{subsection.7.2}\protected@file@percent }
\newlabel{pruxe9diction}{{7.2}{15}{Prédiction}{subsection.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}(Pour tester) Visualisation de la série(8 Valeurs) avec un intervalles de confiance}{16}{subsection.7.3}\protected@file@percent }
\newlabel{pour-tester-visualisation-de-la-suxe9rie8-valeurs-avec-un-intervalles-de-confiance}{{7.3}{16}{(Pour tester) Visualisation de la série(8 Valeurs) avec un intervalles de confiance}{subsection.7.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Visualisation de la série(32 Valeurs) avec un intervalles de confiance}{17}{subsection.7.4}\protected@file@percent }
\newlabel{visualisation-de-la-suxe9rie32-valeurs-avec-un-intervalles-de-confiance}{{7.4}{17}{Visualisation de la série(32 Valeurs) avec un intervalles de confiance}{subsection.7.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Modélisation}{18}{subsection.7.5}\protected@file@percent }
\newlabel{moduxe9lisation-1}{{7.5}{18}{Modélisation}{subsection.7.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}prediction}{20}{subsection.7.6}\protected@file@percent }
\newlabel{prediction}{{7.6}{20}{prediction}{subsection.7.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7}Visualisation de la série la prédiction de: AR \& MA}{21}{subsection.7.7}\protected@file@percent }
\newlabel{visualisation-de-la-suxe9rie-la-pruxe9diction-de-ar-ma}{{7.7}{21}{Visualisation de la série la prédiction de: AR \& MA}{subsection.7.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}ARIAM}{23}{section.8}\protected@file@percent }
\newlabel{ariam}{{8}{23}{ARIAM}{section.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Modélisation et Prédictionn les prémiere 8 valeurs (Test)}{24}{subsection.8.1}\protected@file@percent }
\newlabel{moduxe9lisation-et-pruxe9dictionn-les-pruxe9miere-8-valeurs-test}{{8.1}{24}{Modélisation et Prédictionn les prémiere 8 valeurs (Test)}{subsection.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Modélisation et Prédictionn les derneirs 8 valeurs (Test)}{24}{subsection.8.2}\protected@file@percent }
\newlabel{moduxe9lisation-et-pruxe9dictionn-les-derneirs-8-valeurs-test}{{8.2}{24}{Modélisation et Prédictionn les derneirs 8 valeurs (Test)}{subsection.8.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Modélisation et Prédictionn les valeurs manquants}{26}{subsection.8.3}\protected@file@percent }
\newlabel{moduxe9lisation-et-pruxe9dictionn-les-valeurs-manquants}{{8.3}{26}{Modélisation et Prédictionn les valeurs manquants}{subsection.8.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}conclusion}{28}{section.9}\protected@file@percent }
\newlabel{conclusion}{{9}{28}{conclusion}{section.9}{}}
